<template name="iconInputTemplate">  
  <view class="weui-cell weui-cell_input user-input">
    <view class='container'>
      <view class='item' style='display: flex; height: 80rpx; width: 90%;align-items: center;'>
        <image src='{{icon1}}' mode='widthFix' style='width: 70rpx; margin-right:15rpx'></image>
        <input class='user-name' placeholder='姓名' type='text' name='userName' bindinput='inputName' data-user-id='{{userId}}' value='{{userName}}'></input>
      </view>
    </view>
    <view class='container'>
      <view class='item' style='display: flex; height: 80rpx; width: 90%;align-items: center;'>
        <image src='{{icon2}}' mode='widthFix' style='width: 80rpx; margin-right:15rpx'></image>
        <input class='paid-money' placeholder='出资' type='text' name='paidMoney' bindinput='inputMoney' data-user-id="{{userId}}" value='{{useMoney}}'></input>
      </view>
    </view>
    <image src='../../source/delete.png' mode='widthFix' style='width: 70rpx' data-user-id='{{userId}}' catchtap='deleteUserItem'></image>
  </view>
  <view style='margin: auto;width:90%;height:1px;background:#E8E8E8'></view>
</template>
