page{
  background-color: #FFD711;
  font-size: 16px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.user-name
{
  color: rgb(66, 66, 64)
}

.paid-money
{
  color: rgb(66, 66, 64)
}

.spend-warpper {
  margin: 10px;
  background-color: white;
  border-radius: 5px;
}

.wrapper-title {
  background-color: #f8f8f8;
  color: rgb(245, 204, 0);
  margin-bottom: 0px;
  height: 30px;
  padding-top: 10px;
  font-size: 30rpx;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.title-hint {
  color: rgb(138, 138, 138);
  font-size: 25rpx;
  margin-left: 15rpx;
}

.option-button button {
  margin-left: 10px;
  margin-right: 10px;
  height: 40px;
  font-size: 17px;
  color: #6A6262;
}

.calculation {
  background: rgb(255, 235, 134);
}

.reset {
  background: #FFD711;
  border-color: rgb(255, 239, 189);
  border-style:solid;
  border-width:1px;
}

.weui-footer {
  margin-top: 30px;
}

.weui-footer__link {
  color: rgb(165, 137, 0);
}

.header_view_hide{
  display: none;
}

.header_view_show{
  display: block;
}