<template name="resultOutputTemplate">  
  <view class="weui-flex" style='margin-left:12px'>
    <view class="weui-flex__item">
      <view class="placeholder">{{fromUserName}}</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">
        <image src='{{icon1}}' mode='widthFix' style='width: 60rpx;'></image>
      </view>
    </view>
    <view class="weui-flex__item" style='margin-left:-12px;'>
      <view class="placeholder">{{toUserName}}</view>
    </view>
    <view class="weui-flex__item" style='margin-left: 12px;'>
      <image src='{{icon1}}' mode='widthFix' style='width: 60rpx;display: inline-block'></image>
      <view class="placeholder" style='display: inline-block; margin-bottom: 10px;'>{{money}}</view>
    </view>
  </view>
</template>
